<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wishlist</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="module" src="wishlist.js"></script>
</head>
<body>

    

    <div class="wishlist-container">
        <h2>My TechEcstasy Wishlist<span class="wishlist-count">(1)</span></h2>

        <section id="wishlist-items">
            <!-- Wish-list items will be dynamically inserted here -->
          </section>



    </div>

    <div class="share-wishlist">
        <button onclick="shareWishlist()">⬆️</button>
        <p>Share your wishlist</p>
    </div>

    <div class="bottom-nav">
        <div class="nav-item"><a href="shop.html">
                <span class="nav-icon" style="font-size: 13px; display: block;">🛍️</span>
                <span>Shop</span></a>
        </div>
        <div class="nav-item"><a href="cart.html" id="cart-icon">
                <span class="nav-icon" style="font-size: 13px; display: block;">🛒</span>
                <span>Cart</span></a>
        </div>
        <div class="nav-item"><a href="payments.html">
            <span class="nav-icon" style="font-size: 13px; display: block;">📜</span>
            <span>History</span></a>
        </div>
        <div class="nav-item"><a href="wishlist.html">
            <span class="nav-icon" style="font-size: 13px; display: block;">❤️</span>
            <span>Wishlist</span></a>
        </div>
        <div class="nav-item"><a href="account.html">
            <span class="nav-icon" style="font-size: 13px; display: block;">👤</span>
            <span>Account</span></a>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
